# SouqElGomla-BackEnd-

./: SouqElgomlaAPI.sln
Data/: SouqElgomlaContext.cs
Data/Migrations/: 20211221194829_productorder.Designer.cs  20211221194829_productorder.cs  20211222132853_orderstate.Designer.cs  20211222132853_orderstate.cs  20211223192537_productBrandPackagesNumber.Designer.cs  20211223192537_productBrandPackagesNumber.cs  20211223221113_cancleBrand.Designer.cs  20211223221113_cancleBrand.cs  20211225231741_editorder.Designer.cs  20211225231741_editorder.cs  SouqElgomlaContextModelSnapshot.cs
Models/: BaseModel.cs  Models.csproj
Models/Admin/: Admin.cs  AdminEntityConfiguration.cs
Models/BuyProduct/: BuyProduct.cs  BuyProductEntityConfiguration.cs
Models/Category/: Category.cs  CategoryEntityConfiguration.cs
Models/MakeOrder/: MakeOrder.cs  MakeOrderEntityConfiguration.cs
Models/Order/: Order.cs  OrderEntityConfiguration.cs
Models/Payment/: Payment.cs  PaymentEntityConfiguration.cs
Models/Product/: Product.cs  ProductEntityConfiguration.cs
Models/ProductOrder/: ProductOrder.cs  ProductOrderEntityConfiguration.cs
Models/Retailer/: Retailer.cs  RetailerEntityConfiguration.cs
Models/RetailerReviewProduct/: RetailerReviewProduct.cs  (+1 more)
Models/Shipper/: Shipper.cs  (+1 more)
Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repositories.csproj  UnitOfWork.cs  UserRepository.cs
SouqElgomlaAPI/: Program.cs  SouqElgomlaAPI.csproj  SouqElgomlaDbContextFactory.cs  Startup.cs  appsettings.json
SouqElgomlaAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
SouqElgomlaAPI/Properties/: launchSettings.json
ViewModels/: CategoryModel.cs  LoginModel.cs  OrderResultViewModel.cs  OrderviewModel.cs  PostOrderModel.cs  ProductModel.cs  ProductOrderViewModel.cs  ResultViewModel.cs  SignUpModel.cs  UserResultViewModel.cs  ViewModels.csproj
(+6 files in other folders)
